<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TikTok Downloader - Download Videos Without Watermark</title>
  <meta name="description"
    content="Download TikTok videos without watermark for free. Save TikTok videos, slideshows, and audio in HD quality." />
  <meta name="theme-color" content="#00f2ea" />
  <meta property="og:title" content="Download Video TikTok HD" />
  <meta property="og:description" content="Download TikTok videos without watermark for free." />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="icon" type="image/png" href="/favicon.png" />
</head>

<body class="dark">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>